[General]
cleanup=true
noauth=true
unpack=true
bootstrap=Debian
aptsources=Debian 

[Debian]
packages=kmod dbus
packages=apt apt-utils dialog debian-ports-archive-keyring
packages=net-tools iproute iputils-ping ifupdown ssh
packages=nano pciutils i2c-tools dosfstools
packages=vim binutils file gcc g++ make cmake lldb 
source=http://ftp.debian-ports.org/debian
suite=unstable
omitdebsrc=true
components=main contrib non-free
